{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "layout/Module": ["apps/layout/src/remote-entry.ts"],
      "remote1/Module": ["apps/remote1/src/remote-entry.ts"],
      "remote2/Module": ["apps/remote2/src/remote-entry.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
